# Custom News Api - wingify backend

1) Create a jar file using "mvn clean install" in the folder CustomWebService.
2) run the jar file in the target folder using "java -jar <jar filename>".
3) the service will be hosted on url -> 127.0.0.1/articles?country=<countryName>&category=<categoryName>&keyword=<keywordName>